# SunamoEnumsHelper

./: EnumHelper.cs  EnumHelper.cs.tokens  EnumHelperShared.cs  EnumHelperShared.cs.tokens  EnumHelperShared64.cs.tokens  GlobalUsings.cs  README.md  SunamoEnumsHelper.csproj  SunamoEnumsHelper.sln  SunamoEnumsHelper.slnx  readme.md
.github/workflows/: build-sunamoenumshelper.yml
.husky/: task-runner.json
RunnerEnumsHelper/: Program.cs  RunnerEnumsHelper.csproj
SunamoEnumsHelper/: EnumHelper.cs  GlobalUsings.cs  SunamoEnumsHelper.csproj  nuget_alternatives.md  readme.md
SunamoEnumsHelper.Tests/: EnumHelperTests.cs  GlobalUsings.cs  SunamoEnumsHelper.Tests.csproj
SunamoEnumsHelper/_sunamo/: FS.cs  SH.cs
SunamoEnumsHelper/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoEnumsHelper/_sunamo/SunamoValues/Constants/: CodeElementsConstants.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoValues/Constants/: CodeElementsConstants.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
